body
{
  background-color: rgb(39, 44, 57);
}
/*  scrooll */

*::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

*::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

*::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(85, 155, 186)),
									   color-stop(0.72, rgb(62, 120, 170)),
									   color-stop(0.86, rgb(35, 48, 78)));
}

/*  scrooll */

#mainNav
{
  opacity: 0.8;
}

.container>.navbar-header>.img-brand
{
  padding: 0;
  margin-right: 15px;
}

.container>.navbar-header>.img-brand>img
{
  width: 50px;
  height: 50px;
}

header img {
  margin: 0;
}

.carousel-indicators li {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 30px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000\9;
    background-color: rgba(0,0,0,0);
    border: 1px solid transparent;
    border-radius: 10px;
}

.carousel-indicators .active {
    width: 50px;
    height: 50px;
    margin: 30px;
    border: 1px solid cyan;
    background-color: #fff;
}

.carousel-indicators .active img{
  width: 100%;
  height: 100%;
  border-radius: 20%;
}

.icon-mov>img{
  width: 90%;
  height: 90%;
  border-radius: 50%;
}

#carrusel-div{
  position: relative;
  bottom: 8rem;
}

header{
  background-color: white;
}

.carousel-caption{
  left: 20%;
  top: 40%;
  border: 3px solid rgb(8, 62, 101);
  bottom: auto;
  border-radius: 20px;
  background-color: rgba(159, 150, 199, 0.8);
}

.carousel-caption>h1{
  font-family: harrington,fantasy;
  font-size: 50px;
}

.letra-portal{
  color: rgb(246, 210, 57);
}

.carousel-padding{
  padding: 30px;
}

.carousel-caption>.container-fluid>.row>.col-md-3>center>img{
  width: 100%;
  height: 100%;
}

.carousel-caption>.pull-right>.btn{
  padding: 5px;
}

hr.star-light:after {
  background-color: rgb(39, 61, 91);
  color: #fff;
  border-radius: 50%;
}

section {
  padding-top: 40px;
  padding-bottom: 100px;
  background-color: white;
}

.panel{
  border: 0px solid transparent;
}

.panel-body>.mv{
  text-align:justify;
}

.panel>.cuerpo{
  padding-top: 65px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 15px;
  border: 2px solid rgb(67, 133, 187);
}

.panel-heading{
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-radius: 10%;
  position: absolute;
  margin-left: 38%;
  top: -80px;
}

.panel-default>.panel-heading {
  color: white;
  background-color: rgba(85, 171, 230, 1);
  border: 2px solid rgb(36, 50, 92);
}

.scroll-top .btn {
  background-color: rgb(27, 195, 222);
  color: rgb(40, 65, 79);
}

.tab-buton{
  margin: 15px;
}

#twets>.container>.row{
  padding: 20px;
  background-color: rgb(41, 47, 57);
  border-radius: 15px;
}

.efec{
  transition: all ease .5s;
}

.efec:hover{
  transform: scale(1.15);
}

#oferta{
  background-color: rgb(31, 51, 74);
  color: white;
}

/*medias 600*/

@media (max-width: 750px) {
  #nav-total
  {
    display: none;
  }
  #carrusel-div{
    position: relative;
    bottom: 0;
  }
  .panel-heading{
    margin-top: 80px;
  }
  .panel-body{
    margin-top: 80px;
  }
  .carousel-inner>.item>.img-slide{
    height: 520px;
  }
  .icon-mov>img{
    width: 20px;
    height: 20px;

  }
  .carousel-indicators li{
    margin: 8px;
  }
  .carousel-indicators .active {
    width: 30px;
    height: 30px;
  }
  .carousel-control{
    display: none;
  }
  .carousel-caption{
    top: 10%;
    left: 5%;
    width: 90%;
    padding: 0;
    margin: 0;
  }
  .carousel-caption>h1{
    font-family: cursive;
    font-size: 25px;
  }
  .carousel-caption>p{
    font-style: oblique;
    font-family: fantasy;
    font-size: 10px;
  }
  .carousel-padding>p{
    font-size: 18px;
  }
  .carousel-padding{
    padding: 15px;
  }
}
